<!DOCTYPE html>
<html data-ng-app='app'>
<head>
    <meta charset="utf-8">
    <title>TD Profiler</title>
    <link href="app/components/isteven-multi-select.css" rel="stylesheet">
    <link href="app/components/splitter.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <thread-select></thread-select>

    <script src='app/components/angular.1.6.3.min.js'></script>
    <script src='app/components/isteven-multi-select.js'></script>
    <script src='app/components/splitter.js'></script>
    <script src='app/threadSelect.js'></script>
    <script src='app/threadView.js'></script>
    <script src='app/app.js'></script>
    <script src='app/drawing.js'></script>
</body>
</html>